// Model Architecture
digraph {
	L0 [label="conv2d_3
N/A" shape=box]
	L1 [label="max_pooling2d_3
N/A" shape=box]
	L2 [label="conv2d_4
N/A" shape=box]
	L3 [label="max_pooling2d_4
N/A" shape=box]
	L4 [label="conv2d_5
N/A" shape=box]
	L5 [label="max_pooling2d_5
N/A" shape=box]
	L6 [label="global_average_pooling2d_1
N/A" shape=box]
	L7 [label="dense_2
N/A" shape=box]
	L8 [label="dropout_1
N/A" shape=box]
	L9 [label="dense_3
N/A" shape=box]
	L0 -> L1
	L1 -> L2
	L2 -> L3
	L3 -> L4
	L4 -> L5
	L5 -> L6
	L6 -> L7
	L7 -> L8
	L8 -> L9
}
